# BritishLions

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  log.txt  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  lionsofiicial.keystore  my-release-key.keystore
android/app/libs/: climobile.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lionsofficial/: AlipayActivity.java  AuthResult.java  Base64.java  MainActivity.java  MainApplication.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
android/app/src/main/java/com/lionsofficial/reactPackager/: ClarisiteAgentReactPackage.java  GlassBoxReactPackage.java  MyReactPackge.java  calendarReactPackage.java
android/app/src/main/java/com/lionsofficial/utilities/: CalendarManagerAndroid.java  ClarisiteAgentManagerAndroid.java  GlassBoxManger.java  MyNativeModule.java
android/app/src/main/res/layout/: activity_alipay.xml
android/app/src/main/res/values/: strings.xml
contents/fixtures/: data.json  images.js
contents/my-lions/official/: coach.js
contents/my-lions/onboarding/: data.js
contents/news/: data.js
contents/notification/: data.js
contents/sponsors/: data.js
contents/unions/: data.js
ios/: ClarisiteAgent.h  ClarisiteAgent.m  ClarisiteAgentBridge.h  ClarisiteAgentBridge.m  ClarisiteAgentManagerIOS.h  ClarisiteAgentManagerIOS.m  GoogleService-Info.plist
ios/Climobile/: Climobile.h
ios/Climobile.framework/: Info.plist
ios/Climobile.framework/Headers/: ClarisiteAgent.h  UIView+Tags.h
ios/Climobile.framework/Modules/: module.modulemap
ios/Climobile.framework/_CodeSignature/: CodeResources
ios/LionsOfficial/: AppDelegate.m  Info.plist  Info.plist.orig
ios/LionsOfficial.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/LionsOfficial/Base.lproj/: LaunchScreen.xib
ios/LionsOfficial/Utilities/: CalendarManager.h  CalendarManager.m
ios/LionsOfficialTests/: LionsOfficialTests.m
ios/Thunderhead.embeddedframework/Resources/: ThunderheadBundle.bundle
ios/Thunderhead.embeddedframework/Thunderhead.framework/: Thunderhead
ios/eyeviewResources.bundle/: Info.plist
js/: app.js  appNavigator.js  configureStore.js  promise.js  setup.js
js/actions/: content.js  drawer.js  jump.js  network.js  player.js  position.js  route.js  squad.js  tactics.js  timer.js  token.js  types.js
js/components/CoachsBox/: CoachsBox.js  index.js  styles.js
js/components/competition/: index.js
js/components/contact/: index.js
js/components/fixtures/: details.js  images.js  index.js  styles.js
js/components/forgotPassword/: index.js
js/components/galleries/: details.js  index.js  styles.js
js/components/global/: accordion.js  countdown.js  (+17 more)
js/mockDataJson/: expertsJson.json
js/modes/: package.json
js/reducers/: content.js  drawer.js  index.js  jump.js  network.js  player.js  position.js  route.js  squad.js  tactics.js  timer.js  token.js
js/themes/: base-theme.js  html-styles.js  lions-stylesheet.js  loader-position.js  refresh-control.js  shapes.js  static-page.js  variable.js
(+287 files in other folders)
